# logish

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/cellx/logish/: Attribute.java  Cons.java  Constraint.java  Fd.java  IdentityMap.java  IntMap.java  Logish.java  Subst.java  Term.java  Var.java
src/main/java/org/cellx/relish/: Fd.java  Relish.java
src/main/java/org/cellx/vavr/: Relish.java
src/test/java/: MinimalLogish.java  StreamTest.java  Test1.java
src/test/java/org/cellx/logishTest/: BaseTest.java  FdTest.java  IntMapTests.java  NQueensTest.java
src/test/java/org/cellx/relish/: BaseTest.java  NQueensTest.java
src/test/java/org/cellx/relishTest/: BaseTest.java  FdTest.java  NQueensTest.java
